Repository: Etersoft/etersoft-build-utils
Catalog: po/etersoft-build-utils.po
Languages: ru

source: Autorestore from broken build...
ru: Автовосстановление после неудачной сборки...

source: Packing git repo with $SPECNAME as $NAMESRPMIN
ru: Упаковка git-репозитория со спеком $SPECNAME как $NAMESRPMIN

source: Packing $SPECNAME as $NAMESRPMIN via hasher
ru: Упаковка $SPECNAME как $NAMESRPMIN через hasher

source: Packing $SPECNAME as $NAMESRPMIN
ru: Упаковка $SPECNAME как $NAMESRPMIN

source: Spec file $i had not ChangeLog entry. It have added now, check it and enter your command again.
ru: В спек-файле $i не было записи в ChangeLog. Она добавлена, проверьте и повторите команду.

source: Wait for ten seconds.
ru: Ждём 10 секунд...

source: Error found: libstdc++.so.5/6 conflicts. Check the log.
ru: Обнаружена ошибка: конфликт libstdc++.so.5/6. Проверьте лог.

source: Error found: will always overflow destination buffer. Check the log.
ru: Обнаружена ошибка: переполнение буфера назначения. Проверьте лог.

source: Distribution: $DISTRNAME/$DISTRVERSION ($PKGVENDOR) (target package: $PKGFORMAT)
ru: Дистрибутив: $DISTRNAME/$DISTRVERSION ($PKGVENDOR) (тип выходного пакета: $PKGFORMAT)

source: Check access to SSH private key...
ru: Проверка наличия закрытого ключа SSH...

source: aptU - update package and all it requires
ru: aptU - обновление пакета и всех его зависимостей

source: Usage: aptU [-v] [-l] [package(s)]
ru: Использование: aptU [-v] [-l] [пакет(ы)]

source: Options:
ru: Параметры:

source: -v verbose
ru: -v подробный вывод

source: -l print list of required packages
ru: -l вывести список требуемых пакетов

source: Can't autohandle error
ru: Невозможно автоматически обработать ошибку

source: Translate rpm requires to package names...
ru: Преобразование rpm-зависимостей в имена пакетов...

source: emkimage - run make in mkimage-profiles
ru: emkimage - запуск make в mkimage-profiles

source: Usage: gacl [GIRAR] [-b REPONAME] [package] command [params]
ru: Использование: gacl [GIRAR] [-b REPONAME] [пакет] команда [параметры]

source: -b REPONAME binary repository name (4.1, p5, t6 and so on) (sisyphus by default)
ru: -b REPONAME имя бинарного репозитория (4.1, p5, t6 и т.д.) (по умолчанию sisyphus)

source: Commands:
ru: Команды:

source: add USER add new user to ACL list for package
ru: add USER добавить пользователя в ACL пакета

source: del USER del user from ACL list for package
ru: del USER удалить пользователя из ACL пакета

source: show show current ACL list
ru: show показать текущий ACL

source: Examples:
ru: Примеры:

source: Examples for git project from current dir:
ru: Примеры для git-проекта из текущего каталога:

source: -i initialize hasher
ru: -i инициализировать hasher

source: -b REPONAME binary repository name (4.1, p5, t6 and so on)
ru: -b REPONAME имя бинарного репозитория (4.1, p5, t6 и т.д.)

source: -c cleanup hasher
ru: -c очистить hasher

source: -q quiet mode (don't run anything)
ru: -q тихий режим (ничего не запускать)

source: -r COMMAND run command
ru: -r COMMAND выполнить команду

source: -o log in as root user
ru: -o войти как root

source: -v verbose
ru: -v подробный вывод

source: -X|-Y allow run X program (set DISPLAY and install xauth)
ru: -X|-Y разрешить запуск X-программ (установить DISPLAY и xauth)

source: -t use test hasher dir (different to usual build dir)
ru: -t использовать тестовый каталог hasher (отличный от сборочного)

source: -p NAME use hasher dir with NAME postfix
ru: -p NAME использовать каталог hasher с постфиксом NAME

source: Extra options:
ru: Дополнительные параметры:

source: -d print hasher dir only
ru: -d только вывести каталог hasher

source: -s skip install stuffs (extra packages)
ru: -s пропустить установку дополнительных пакетов

source: -n disable network
ru: -n отключить сеть

source: Exiting (quiet mode)...
ru: Выход (тихий режим)...

source: No tty available, skipping interactive shell
ru: Нет доступного tty, пропускаем интерактивную оболочку

source: You are in hasher shell
ru: Вы в командной оболочке hasher

source: -c build without stuff (without previous built packages)
ru: -c собирать без дополнений (без ранее собранных пакетов)

source: -e build using hsh-rebuild (using chroot precreated with rpmbsh -l)
ru: -e собирать через hsh-rebuild (используя chroot, созданный rpmbsh -l)

source: -n build src.rpm only
ru: -n собрать только src.rpm

source: -r remove packages from test hasher
ru: -r удалить пакеты из тестового hasher

source: -p print binary packages by built list
ru: -p вывести бинарные пакеты по списку сборки

source: -l lazy cleanup (before build, not after)
ru: -l отложенная очистка (до сборки, а не после)

source: -a pass --query-repackage to hsh
ru: -a передать --query-repackage в hsh

source: -b REPONAME binary repository name (p6, t6, c7, p8 and so on)
ru: -b REPONAME имя бинарного репозитория (p6, t6, c7, p8 и т.д.)

source: List of packages for build:
ru: Список пакетов на сборку:

source: Full list of the hashered packages:
ru: Полный список собранных в hasher пакетов:

source: !!!!!!! Hasher: FAILED FAILED FAILED !!!!!!!!!
ru: !!!!!!! Hasher: СБОРКА НЕ УДАЛАСЬ !!!!!!!!!

source: -i skip build stage, but do install files and package it
ru: -i пропустить этап сборки, установить файлы и упаковать

source: -p packaging only stage
ru: -p только этап упаковки

source: -r find build requires (run buildrequires)
ru: -r найти сборочные зависимости (запустить buildrequires)

source: -R find build requires during install (run buildrequires with -bi)
ru: -R найти сборочные зависимости при установке (buildrequires с -bi)

source: Ext. options:
ru: Доп. параметры:

source: -c start from compile stage
ru: -c начать с этапа компиляции

source: -d build with dmake
ru: -d собирать с помощью dmake

source: You can run with -R param for search a dependences for install section of the package (as with buildreq -bi)
ru: Можно запустить с параметром -R для поиска зависимостей секции install пакета (аналогично buildreq -bi)

source: !!!!!!!! ERROR !!!!!!!
ru: !!!!!!!! ОШИБКА !!!!!!

source: -u sign and upload after build
ru: -u подписать и отправить после сборки

source: -n skip build in hasher
ru: -n пропустить сборку в hasher

source: -i install built packages in test hasher
ru: -i установить собранные пакеты в тестовый hasher

source: -b REPONAME binary repository name (4.1, p5, t6 and so on) (can be overrided with DISTRNAME)
ru: -b REPONAME имя бинарного репозитория (4.1, p5, t6 и т.д.) (можно переопределить через DISTRNAME)

source: -v more verbose
ru: -v более подробный вывод

source: -q quiet
ru: -q тихий режим

source: -e sign and run gear test only task girar build
ru: -e подписать и запустить тестовую задачу сборки в girar

source: -z create src.rpm with compatible gzip compression (obsoleted)
ru: -z создать src.rpm с совместимым сжатием gzip (устарело)

source: -b REPONAME binary repository name (p8, t7 and so on) (can be overrided with DISTRNAME)
ru: -b REPONAME имя бинарного репозитория (p8, t7 и т.д.) (можно переопределить через DISTRNAME)

source: -u sign and run gear build task
ru: -u подписать и запустить задачу сборки gear

source: -a TASK sign package(s)/repo, push/upload it and add to (shared) task TASK
ru: -a TASK подписать пакет(ы)/репо, отправить и добавить в (общую) задачу TASK

source: -a TASKbeforeSUBTASK (f.i., 43122before90) for put task before SUBTASK in TASK
ru: -a TASKbeforeSUBTASK (напр., 43122before90) для размещения задачи перед SUBTASK в TASK

source: -A sign package(s)/repo, push/upload it and add to the last task
ru: -A подписать пакет(ы)/репо, отправить и добавить в последнюю задачу

source: -p POCKET build package in POCKET (supported on git.etersoft.ru only)
ru: -p POCKET собрать пакет в POCKET (поддерживается только на git.etersoft.ru)

source: -b REPONAME binary repository name (p7, t7 and so on)
ru: -b REPONAME имя бинарного репозитория (p7, t7 и т.д.)

source: -c only sign package(s) with checking
ru: -c только подписать пакет(ы) с проверкой

source: -f force operation (overwrite tag)
ru: -f принудительная операция (перезаписать тег)

source: -F force operation (overwrite tag) and run task after add
ru: -F принудительная операция (перезаписать тег) и запустить задачу после добавления

source: -s sign package(s) (and move it to dir ETERDESTSRPM if defined)
ru: -s подписать пакет(ы) (и переместить в каталог ETERDESTSRPM, если задан)

source: -B batch sign mode (for scripts without tty)
ru: -B пакетный режим подписи (для скриптов без tty)

source: -G cache GPG key passphrase in agent (run before -B)
ru: -G кешировать пароль GPG-ключа в агенте (запустить перед -B)

source: -t set tag with sign
ru: -t установить тег с подписью

source: -T set tag
ru: -T установить тег

source: -n do not check with sisyphus_check before upload
ru: -n не проверять sisyphus_check перед отправкой

source: -o create nosrc.rpm package
ru: -o создать пакет nosrc.rpm

source: -w build src.rpm in hasher
ru: -w собирать src.rpm в hasher

source: Moving package(s) in $ETERDESTSRPM
ru: Перемещение пакет(ов) в $ETERDESTSRPM

source: Error during copying
ru: Ошибка при копировании

source: There is tarball dir exists. Extract tarball for other build system compatibility.
ru: Обнаружен каталог tarball. Извлекаем тарболы для совместимости с другими сборочными системами.

source: GPG key cached successfully.
ru: Пароль GPG-ключа успешно кеширован.

source: Please run 'rpmbs -G' first to cache the passphrase.
ru: Сначала выполните 'rpmbs -G' для кеширования пароля.

source: Will try to sign follow packages with GPG: $LISTBUILT
ru: Будут подписаны следующие пакеты GPG: $LISTBUILT

source: Impossible to sign package. Check your password and try again.
ru: Невозможно подписать пакет. Проверьте пароль и попробуйте ещё раз.

source: All files synced
ru: Все файлы синхронизированы

source: Removing buildroot after upload...
ru: Удаляем buildroot после выгрузки...

source: DONE
ru: ГОТОВО

source: failed
ru: ошибка

source: missed
ru: пропущено

source: -u sign and run gear build task after build
ru: -u подписать и запустить задачу сборки gear после сборки

source: -a TASK sign and add to existing (shared) task TASK after build
ru: -a TASK подписать и добавить в существующую (общую) задачу TASK после сборки

source: -A sign and add to the last task after build
ru: -A подписать и добавить в последнюю задачу после сборки

source: -i install built packages in test hasher (via loginhsh -t)
ru: -i установить собранные пакеты в тестовый hasher (через loginhsh -t)

source: -f force tag set (see rpmbs --help)
ru: -f принудительно установить тег (см. rpmbs --help)

source: -s sign (and move to dir ETERDESTSRPM if defined) after build
ru: -s подписать (и переместить в ETERDESTSRPM, если задан) после сборки

source: -t make temporary commit before build (rpmbb like behavior)
ru: -t сделать временный коммит перед сборкой (как rpmbb)

source: -l lazy cleanup (clean before build, not after)
ru: -l отложенная очистка (до сборки, а не после)

source: -w use tar as immediate archive for myhsh
ru: -w использовать tar как промежуточный архив для myhsh

source: -b REPONAME binary repository name (p9, c8, sisyphus, deferred and so on)
ru: -b REPONAME имя бинарного репозитория (p9, c8, sisyphus, deferred и т.д.)

source: List of binary packages:
ru: Список бинарных пакетов:

source: Remove packages from test hasher dir ...
ru: Удаление пакетов из тестового каталога hasher ...

source: Leave packages in the hasher due error result
ru: Оставляем пакеты в hasher из-за ошибки сборки

source: rpmbugs - open bugs in BROWSER
ru: rpmbugs - открыть баги в браузере

source: rpmbugs [-t] [spec] | bug number | package name | -qf command_name | /path/to/file
ru: rpmbugs [-t] [спек] | номер бага | имя пакета | -qf имя_команды | /путь/к/файлу

source: -t list in text console
ru: -t вывести список в текстовую консоль

source: Enter description (finish with Ctrl-D):
ru: Введите описание (нажмите Ctrl-D в конце):

source: rpmcs - cleanup spec
ru: rpmcs - очистка спек-файла

source: fix build requires...
ru: исправляем сборочные зависимости...

source: fix package requires...
ru: исправляем зависимости пакета...

source: fix groups...
ru: исправляем группы...

source: specfile - spec file (copy will be saved as specfile~)
ru: specfile - спек-файл (копия будет сохранена как specfile~)

source: --skip-reqs do not replace requires
ru: --skip-reqs не заменять зависимости

source: fix name and release...
ru: исправляем название и релиз...

source: pkgname - installed package name or src.rpm
ru: pkgname - имя установленного пакета или src.rpm

source: system - name of system (ALT Linux by default if -a missed)
ru: system - имя системы (по умолчанию ALT Linux, если не указан -a)

source: -a search pkgname in all known repositories (and Repology)
ru: -a искать pkgname во всех известных репозиториях (и Repology)

source: -c check if this package exists in the ALT Linux repository
ru: -c проверить наличие пакета в репозитории ALT Linux

source: -d download all matched packages
ru: -d скачать все найденные пакеты

source: -g clone last built package repo
ru: -g клонировать репозиторий последнего собранного пакета

source: -gp clone last built package repo via public access
ru: -gp клонировать репозиторий пакета через публичный доступ

source: -gm remote clone repo to USER/packages and clone it locally
ru: -gm удалённо клонировать репо в USER/packages и клонировать локально

source: -m migrate to gear from spec/srpm
ru: -m миграция на gear из spec/srpm

source: -i install packages needed for build (use epm)
ru: -i установить пакеты, необходимые для сборки (через epm)

source: -l list packages needed for build (in local pkg system notation) (experimental)
ru: -l вывести пакеты, необходимые для сборки (в нотации локальной системы пакетов) (экспериментально)

source: -r refresh package list (download it again)
ru: -r обновить список пакетов (скачать заново)

source: -p force use public access to the git repo
ru: -p принудительно использовать публичный доступ к git-репозиторию

source: -s list all known remote repositories
ru: -s вывести все известные удалённые репозитории

source: You can run 'rpmgs 1.2' for set new version 1.2 and download it
ru: Можно запустить 'rpmgs 1.2' для установки новой версии 1.2 и её загрузки

source: Use HEAD instead version for get latest git commit
ru: Используйте HEAD вместо версии для получения последнего коммита git

source: -f force download and commit tarball(s) (remove source file before download)
ru: -f принудительно скачать и закоммитить тарболл(ы) (удалить исходный файл перед загрузкой)

source: Can't find any spec file. It is possible you run this script not in git dir.
ru: Не найден спек-файл. Возможно, скрипт запущен не в каталоге git.

source: If you use old style build, run rpmgs with spec name as arg.
ru: При использовании старого стиля сборки укажите имя спека как аргумент.

source: You can also use src.rpm URL in Source-url.
ru: Также можно использовать URL src.rpm в Source-url.

source: rpmlog - update version/release and changelog
ru: rpmlog - обновление версии/релиза и changelog

source: Usage: rpmlog [-q] [-a|-r|-s|-v] [-l|-t] [-e [changelog entry]] [SPEC] [fromTAG] [toTAG]
ru: Использование: rpmlog [-q] [-a|-r|-s|-v] [-l|-t] [-e [запись changelog]] [СПЕК] [отTEG] [доTEG]

source: -a increment version if code is changed or increment release if spec changed only
ru: -a увеличить версию, если изменён код, или релиз, если изменён только спек

source: -v increment version
ru: -v увеличить версию

source: -r increment release
ru: -r увеличить релиз

source: -s increment subrelease
ru: -s увеличить субрелиз

source: -l add changelog from git log (since last release tag or TAG)
ru: -l добавить changelog из git log (с последнего тега релиза или TAG)

source: -e add (empty) changelog entry
ru: -e добавить (пустую) запись в changelog

source: -t test run (without change files and repo)
ru: -t тестовый запуск (без изменения файлов и репозитория)

source: -o print git log since last release tag or TAG
ru: -o вывести git log с последнего тега релиза или TAG

source: -q quiet mode (do not ask anything)
ru: -q тихий режим (ничего не спрашивать)

source: -n VERSION set version and reset release
ru: -n VERSION установить версию и сбросить релиз

source: --last-version show current version of build
ru: --last-version показать текущую версию сборки

source: --last-changelog show changelog the latest build
ru: --last-changelog показать changelog последней сборки

source: Example:
ru: Пример:

source: rpmpub - Etersoft specific script for publish gear repo to target ftp dir as src.rpm
ru: rpmpub - скрипт Etersoft для публикации gear-репозитория на FTP как src.rpm

source: Usage: rpmpub [-f] [-B] [-r PROJECTVERSION ] [SPEC] [TARGETDIR]
ru: Использование: rpmpub [-f] [-B] [-r ВЕРСИЯ ] [СПЕК] [КАТАЛОГ]

source: -f force set tag
ru: -f принудительно установить тег

source: -s skip set tag
ru: -s пропустить установку тега

source: -B batch sign mode (for scripts without tty)
ru: -B пакетный режим подписи (для скриптов без tty)

source: -r PROJECTVERSION set other project version (PROJECTVERSION/sources)
ru: -r PROJECTVERSION указать другую версию проекта (PROJECTVERSION/sources)

source: TARGETDIR copy signed src.rpm package to TARGETDIR (f.i., /tmp/some_version/sources)
ru: TARGETDIR скопировать подписанный src.rpm в TARGETDIR (напр., /tmp/some_version/sources)

source: By default used path from Source: spec field.
ru: По умолчанию используется путь из поля Source: спека.

source: Also you can set default target dir in ETERDESTSRPM variable.
ru: Также можно задать каталог по умолчанию в переменной ETERDESTSRPM.

source: rpmrb (Re Build) - update spec to vermajor.verminor version, build %rel release
ru: rpmrb (Re Build) - обновить спек до версии vermajor.verminor, собрать релиз %rel

source: Usage: rpmrb [GIRAR] [-n] [-f] [-a TASK | -A] [spec] [vermajor][.verminor] [rel]
ru: Использование: rpmrb [GIRAR] [-n] [-f] [-a TASK | -A] [спек] [vermajor][.verminor] [rel]

source: -n - skip install built package in hasher for testing purposes
ru: -n - пропустить установку собранного пакета в hasher для тестирования

source: -f - force tag overwrite
ru: -f - принудительная перезапись тега

source: -a TASK - add to existing (shared) task TASK after build
ru: -a TASK - добавить в существующую (общую) задачу TASK после сборки

source: -A - add to the last task after build
ru: -A - добавить в последнюю задачу после сборки

source: Changelog entry already exists
ru: Запись в changelog уже существует

source: -s - get all unmets
ru: -s - получить все неудовлетворённые зависимости

source: -p open package page on http://packages.altlinux.org
ru: -p открыть страницу пакета на http://packages.altlinux.org

source: -c check if package URL is accessible
ru: -c проверить доступность URL пакета

source: -t just print URL
ru: -t только вывести URL

source: -s open package source dir in the default browser (for spec / git repo only
ru: -s открыть каталог исходников пакета в браузере (только для спека / git-репозитория)

source: -f print failed URL only
ru: -f выводить только недоступные URL
